from .file_cols_3_5 import *
from .file_trailing_3_7 import *
from .file_indentation_3_4 import *
from .file_dos_3_2 import *
from .fun_proto_void_4_11 import *
from .cast_4_5 import *
from .fun_proto_layout_4_10 import *
from .keyword_goto_5_26 import *
from .cpp_mark_6_7 import *
from .cpp_include_6_2 import *
from .name_struct_2_5 import *
from .exp_nopadding_5_5 import *
